<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق تجميع النقاط</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>تطبيق تجميع النقاط</h1>
            <div class="points-display">
                <span id="points">0</span> نقطة
            </div>
        </header>

        <div class="earn-section">
            <h2>كسب النقاط</h2>
            <button id="earn-points" class="btn">اضغط لكسب النقاط</button>
        </div>

        <div class="rewards-section">
            <h2>استبدال النقاط</h2>
            <div class="rewards-grid">
                <div class="reward-card" data-cost="1000" data-name="1000 نقطة">
                    <h3>1000 نقطة</h3>
                    <p>تبديلها ب:</p>
                    <ul>
                        <li>نقاط فيفا</li>
                        <li>جواهر فريفاير</li>
                        <li>1 دولار بايبل</li>
                    </ul>
                    <button class="btn redeem-btn">استبدال</button>
                </div>
                
                <!-- يمكن إضافة المزيد من الجوائز هنا -->
            </div>
        </div>

        <div class="payment-section">
            <h2>الشراء المباشر</h2>
            <button id="buy-points" class="btn">شراء 1000 نقطة</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>